<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cab Fusion|Home</title>
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="validate.js"></script>
    <script src="signupvalidate.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    
</head>
<body>
    <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="logo">
                <h2>Cab Fusion</h2>
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="fleets.html">Fleets</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <button class="login-btn">LOG IN</button>
        </nav>
    </header>
    <a href="https://api.whatsapp.com/send?phone=7385597810&text=Hello..." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
    




   <!--Serach Start-->
    <div class="box">
        <form name="bookinghome" onsubmit="alert('Your Ride is booked !')" action="" method="post">
        <table style="border-spacing: 9px; padding-left: 150px" >
            <tbody>
                <tr>
                    <td><select required name="srcloc" style="height: 50px; width: 150px;background:white;text-align: center;">
                            <option selected>Pick-up Location</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Mumbai">Nashik</option>
                            <option value="Aurangabad">Aurangabad</option>
                        </select>
                    </td>
                    <td><select required name="destloc" style="height: 50px; width: 150px; background:white; text-align: center;" required>
                            <option selected>Drop Location</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Mumbai">Nashik</option>
                            <option value="Aurangabad">Aurangabad</option>
                        </select>
                    </td>
                    <td><input type="date" required name="pickdate" style="height: 50px; width: 150px; text-align: center;">
                    </td>
                    <td><input type="time" required  name="picktime" style="height: 50px; width: 150px; text-align: center">
                    </td>
                    <td><select name="car" required style="height: 50px; width: 150px;background:white;text-align: center;">
                            <option selected>Select a Car</option>
                            <option value="SUV">SUV</option>
                            <option value="MUV">MUV</option>
                            <option value="Sedan">Sedan</option>
                        </select>
                    </td>
                    <td>
                      <button type="submit" class="button button1" name="book">Book Now</button>                       
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
     <!-- Search end -->
  
  <!--Slideshow -->
  <div class="slide">
  </div>
   <!--Slideshow end-->
  
 <!--About -->
  <div class="container">
    <div class="text">
       <h1> Welcome to Cab Fusion </h1>
    </div>
    <div class="img1">
        <img src="images/about.png">
    </div>
    <div class="text2">
        <p style="color: orange;">Your Fusion of Convenience and Comfort.Your Premier Car Rental Destination.</p>
        <p>Welcome to Cab Fusion, where seamless travel experiences meet exceptional service. Whether it's a quick trip around the city or a long-awaited vacation, we're here to make your journey as smooth as possible. <br>Our dedication to providing top-notch service means that you can focus on enjoying the ride while we take care of the rest.<br> Join the countless travelers who have made Cab Fusion their go-to choice for all their transportation needs. Discover the difference that personalized service and attention to detail can make, and make every journey a memorable one with Cab Fusion.<br><br></p>
        
    </div>
  </div>
  <!--About End-->
   <div style="background-color: white" class="text">
        <h1>Why choose us?</h1>
    </div>
  <div class="cardcontainer" style="border-radius: 8px;">
   
    <div class="card">
        <img src="images/1.png" style="width: 100px;height: 100px;margin-left: auto; margin-right: auto;">
        <div class="service">
            <h3 style="color: #2b2e4a">Cab Booking</h3><br>
            <p style="text-align: center;">Specialized service for customers looking to travel from one city to another without the need for a return trip. </p>
        </div>
    </div>
    <div class="card">
        <img src="images/2.png" style="width: 100px;height: 100px; margin-left: auto; margin-right: auto;">
        <div class="service">
            <h3 style="color: #2b2e4a">Transparant Pricing</h3><br>
            <p style="text-align: center;">Clearly defined and transparent pricing structures, often with fixed rates for one-way journeys. </p>
        </div>
    </div>
     <div class="card">
        <img src="images/3.png" style="width: 100px;height: 100px; margin-left: auto; margin-right: auto;">
        <div class="service">
            <h3 style="color: #2b2e4a">Always on Time</h3><br>
            <p style="text-align: center;">Offer a 24/7 helpline for immediate assistance, especially for urgent matters or last-minute bookings..  </p>
        </div>
    </div>
    <div class="card">
        <img src="images/4.png" style="width: 100px;height: 100px; margin-left: auto; margin-right: auto;">
        <div class="service">
            <h3 style="color: #2b2e4a">24x7 Support</h3><br>
            <p style="text-align: center;">A customer support system to assist with booking inquiries, address concerns, and provide assistance during the journey.</p>
        </div>
    </div>
    <div class="card">
        <img src="images/5.png" style="width: 100px;height: 100px; margin-left: auto; margin-right: auto;">
        <div class="service">
            <h3 style="color: #2b2e4a">Safety First</h3><br>
            <p style="text-align: center;">Implementation of safety protocols, including driver background checks, vehicle maintenance, and adherence to safety regulations.  </p>
        </div>
    </div>
    <div class="card">
        <img src="images/6.png" style="width: 100px;height: 100px; margin-left: auto; margin-right: auto;">
        <div class="service">
            <h3 style="color: #2b2e4a">Vehicle Options</h3><br>
            <p style="text-align: center;">A fleet of vehicles including sedans, SUVs, MUVs and other options to accommodate different passenger needs and preferences.  <br><br></p>
        </div>

    </div>
   <br><br><br> <br><br><br>
      
      
  </div>
    



    <!--Login/Signup -->
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
            <div class="form-details">
               <!--  <h2>Welcome Back</h2>
                <p>Please log in using your personal information to stay connected with us.</p> -->
            </div>
            <div class="form-content">
                <h2>LOGIN</h2>
                <form name="loginForm" onsubmit="return validateForm()" method="post" action="registration.php">
                    <div class="input-field">
                        <input type="text" name="email">
                        <div class="error" id="emailErr"></div>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password">
                        <div class="error" id="passErr"></div>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>
        <div class="form-box signup">
            <div class="form-details">
               <!--  <h2>Create Account</h2>
                <p>To become a part of our community, please sign up using your personal information.</p> -->
            </div>
            <div class="form-content">
                <h2>SIGNUP</h2>
                <form name="signupForm" onsubmit="return validateForm2()" action="index.html/">
                    <div class="input-field">
                        <input type="text" name="email2">
                        <div class="error" id="emailErr2"></div>
                        <label>Enter your email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" name="password2">
                        <div class="error" id="passErr2"></div>
                        <label>Create password</label>
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" id="policy" name="ck">
                        <label for="policy">
                            I agree the
                            <a href="#" class="option">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <div class="bottom-link">
                    Already have an account? 
                    <a href="" id="login-link">Login</a>
                </div>
            </div>
        </div>
    </div>
     <!--Login/Signup END-->


    <!--Footer -->
     <div class="footertext">
         <div class="column">
            <img src=images/footerlogo.png style="width:150px;height: 150px;"> 
            <br>
            <div style="margin-left: 30px">
              <a href="https://www.facebook.com/shraddha.chavan.90226628"> <i class="fa fa-facebook-square" style="font-size:25px;"></i></a>&nbsp;&nbsp;
              <a href="https://www.instagram.com/shraddha.cvn"> <i class="fa fa-instagram" style="font-size:25px;"></i></a>&nbsp;&nbsp;
              <i class="fa fa-twitter" style="font-size:25px;"></i>
            </div>
         </div>
         <div class="column">
            <p style="color: orange;">Company</p>
            <ul class="pages">
               <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="booking.html">Book Now</a></li>
                <li><a href="fleets.html">Fleets</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
        <div class="column">
                <p>Subscribe to our Newsletter</p>
                <input type="email" name="subscribe" required style="height:50px; width: 80%" placeholder="Your Email...">
              <br>
                <button class="button button1" style="height: 50px; width:80%" type="submit" name="book">Subscribe</button>
        </div>
     </div>
    <footer>
        <small style="padding-left: 560px">&copy All rights reserved 2024.</small>
        <small style="padding-left: 400px;">Developed by Shraddha :)</small>
    </footer>
    <!--Footer end-->





</body>
</html>